<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <title>Random Color Generator</title>
    <style>

    /* CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 40%;
            height: 30vh;
            margin-top: 20%;
            padding: 5px 0px 5px 0px;
            border: 4px transparent;
            color: white;
            background-color: rgb(214, 214, 214);
            font-style: italic;
        }

        #button {
            font-style: italic;
            color: rgb(0, 0, 0);
            margin: 5px 0px 5px 0px;
            padding: 5px 0px 5px 0px;
        }

        #button:hover {
            background-color: rgb(146, 146, 146);
        }

        #output {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px 0px 5px 0px;
            padding: 5px 0px 5px 0px;
            width: 20vw;
            height: 10vh;
            font-weight: 700;
            color: white;
            background-color: rgb(200, 200, 255);
        }

        @media screen and (max-width:768px) {
            .box{
                margin-top: 30%;
                padding: 12px 0px 12px 0px;
                font-size: 10px;
                font-weight: 700;
                width: 70%;
                height: 80%;
            }
            #output{
                font-size: 12px;
                width: 85%;
            }
            
        }
    </style>
</head>

<body>

    <!-- HTML -->
    <div class="main">  
        <div class="box">
            <h1>Random Color Generator</h1>
            <button id="button">Generate</button>
            <div id="output"></div>
        </div>
    </div>

<!-- JavaScipt for color changing -->
    <script>
        var btn = document.getElementById("button");
        var output = document.getElementById("output");
        btn.addEventListener("click", () => {
            const random = Math.random;
            const x = Array.from({ length: 256 }, (_, i) => i);
            const num1 = x[Math.floor(random() * x.length)];
            const num2 = x[Math.floor(random() * x.length)];
            const num3 = x[Math.floor(random() * x.length)];
            console.log(`rgb(${num1}, ${num2}, ${num3})`);
            output.innerHTML = `<div>rgb(${num1}, ${num2}, ${num3})</div>`;
            document.body.style.backgroundColor = `rgb(${num1}, ${num2}, ${num3})`;
        });
    </script>
</body>

</html>